######################################## 
#### Embedding
## Common
# EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2
# EMBEDDING_MODEL_NAME=paraphrase-multilingual-MiniLM-L12-v2
EMBEDDING_MODEL_NAME=uer/sbert-base-chinese-nli
PERSIST_DIRECTORY="vectorstore/"

## ingest.py
SOURCE_DIRECTORY="downloads/retention/question"
TARGET_SOURCE_CHUNKS=4

## threshold retriever
SCORE_THRESHOLD=0.8
RETRIEVER_TOP_K=3



########################################
#### DatabaseChatbot
## database
DATABASE_URI="sqlite:///db/retention-sqlite.db"
DATABASE_INCLUDE_TABLES=fact_retention_model,

## question query mapping
QUESTION_QUERY_PAIR="downloads/retention/question_query.json"

## SQLDatabaseChain
RETURN_SQL_ONLY=True
RETURN_INTERMEDIATE_STEPS=False
RETURN_DIRECT=False
USE_QUERY_CHECKER=False
QUERY_TOP_K=3
CHATBOT_VERBOSITY=True



########################################
#### LLM, activate only a set of env vars
## Common
# MODEL_TYPE=GPT4All
MODEL_TYPE=SQLCoder
# MODEL_TYPE=LlamaCpp

## GPT4All, default
# MODEL_PATH="models/ggml-gpt4all-j-v1.3-groovy.bin"
# MODEL_PATH="models/ggml-model-gpt4all-falcon-q4_0.bin"

## SQLCoder
# MODEL_PATH="defog/sqlcoder"
MODEL_PATH="/opt/software/sqlcoder"
LOCAL_FILES_ONLY=True
LOAD_IN_4BIT=True
LOAD_IN_8BIT=False
MAX_NEW_TOKENS=2048
DEVICE_MAP=auto
USE_CACHE=True

## LlamaCpp



########################################
#### privateGPT model params
## GPT4All
MODEL_N_CTX=1000
MODEL_N_BATCH=8

