######################################## 
#### embedding
EMBEDDINGS_MODEL_NAME=uer/sbert-base-chinese-nli
PERSIST_DIRECTORY="vectorstore/"
SOURCE_DIRECTORY="downloads/cargo_sql"
# EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
# EMBEDDINGS_MODEL_NAME=paraphrase-multilingual-MiniLM-L12-v2
TARGET_SOURCE_CHUNKS=4


########################################
#### llm
## GPT4ALL
# MODEL_TYPE=GPT4ALL
# MODEL_PATH="models/ggml-gpt4all-j-v1.3-groovy.bin"
# MODEL_PATH="models/ggml-model-gpt4all-falcon-q4_0.bin"

## SQLCoder
MODEL_TYPE=SQLCoder
MODEL_PATH="/opt/software/sqlcoder"

## LlamaCpp
# MODEL_TYPE=LlamaCpp


########################################
#### privateGPT model params
## GPT4ALL
MODEL_N_CTX=1000
MODEL_N_BATCH=8

## SQLCoder
# TODO: fill
PROMPT_PRESET=cargo_sql